app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    %title Foodlist
    = stylesheet_link_tag    'application', media: 'all'
    %link{:href => "http://fonts.googleapis.com/css?family=Copse", :rel => "stylesheet", :type => "text/css"}/
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          = link_to "Food List", root_path, class: "navbar-brand"
        %ul.nav.navbar-nav
          - if current_page?(root_path)
            %li.active= link_to "Receipts", root_path
          - else
            %li= link_to "Receipts", root_path
          - if current_page?(products_path)
            %li.active= link_to "Products", products_path
          - else
            %li= link_to "Products", products_path
          - if current_user && current_user.admin?
            - if current_page?(new_upload_path)
              %li.active= link_to "Upload", new_upload_path
            - else
              %li= link_to "Upload", new_upload_path
          - if current_page?(download_path)
            %li.active= link_to "Download", download_path
          - else
            %li= link_to "Download", download_path
        %ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            %li= link_to('Logout', destroy_user_session_path, method: :delete)
    .container
      %p.notice= notice
      %p.alert= alert
      = yield
    = javascript_include_tag 'application'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Foodlist</title>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <link href='http://fonts.googleapis.com/css?family=Copse' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <%= csrf_meta_tags %>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <%= link_to "Food List", root_path, class: "navbar-brand" %>
        </div>
        <ul class="nav navbar-nav">
          <% if current_page?(root_path) %>
            <li class="active"><%= link_to "Receipts", root_path %></li>
          <% else %>
            <li><%= link_to "Receipts", root_path %></li>
          <% end %>
          <% if current_page?(products_path) %>
            <li class="active"><%= link_to "Products", products_path %></li>
          <% else %>
            <li><%= link_to "Products", products_path %></li>
          <% end %>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% if user_signed_in? %>
          <li><%= link_to('Logout', destroy_user_session_path, method: :delete) %></li>
          <% end %>
        </ul>
      </div>
    </nav>
    <div class="container">
      <p class="notice"><%= notice %></p>
      <p class="alert"><%= alert %></p>
      <%= yield %>
    </div>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  </body>
</html>
